% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 24.80    0.015315         161        95 puts
 24.14    0.014902          82       181 printf
 16.52    0.010202          73       139 calloc
 15.71    0.009701          67       144 free
  7.08    0.004370          87        50 rand
  2.37    0.001461          76        19 __isoc99_fscanf
  2.13    0.001316          69        19 fprintf
  1.98    0.001225         111        11 fread
  1.66    0.001024         256         4 fclose
  1.22    0.000755          68        11 fwrite
  1.21    0.000748         187         4 fopen
  1.17    0.000723         144         5 malloc
------ ----------- ----------- --------- --------------------
100.00    0.061742                   682 total
